ConverterAppWpf/MainWindow.xaml

<Window x:Class="ConverterAppWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ConverterAppWpf" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding StatusMessage}" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Command="{Binding SelectInputFile}" Content="Wybierz dokument Excel" Grid.Row="1" />
        <TextBlock Text="{Binding InputFile}" Grid.Row="1" Grid.Column="1"/>
        <Button Command="{Binding SelectDictFile}" Content="Wybierz słownik" Grid.Row="2"/>
        <TextBlock Text="{Binding DictFile}" Grid.Row="2" Grid.Column="1"/>
        <Button Command="{Binding Convert}" IsEnabled="{Binding IsButtonEnabled}" Content="{Binding ConvertButtonText}" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding ErrorMessage}" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding OutputFiles}" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
